<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Category"><ht key="categories.nav_item">Categories</ht></nav-item>
    <nav-item with="&Country"><ht key="countries.nav_item">Countries</ht></nav-item>
    <nav-item with="&Recipe"><ht key="recipes.nav_item">Recipes</ht></nav-item>
  </navigation>
</def>




<!-- ====== Category Pages ====== -->

<def tag="index-page" for="Category">
  <page merge title="#{ht 'categories.index.title', :default=>['Categories'] }">
    <body: class="index-page category" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="categories.index.heading">
            Categories
          </ht>
        </h2>

        <p param="count" if>
          <ht key="categories.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="categories.actions.new">New Category</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Category">
  <page merge title="#{ht 'categories.new.title', :default=>[' New Category'] }">
    <body: class="new-page category" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="categories.new.heading">
            New Category
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'categories.actions.create', :default=>['Create Category']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Category">
  <page merge title="#{ht 'categories.show.title', :default=>['Category'] }">

    <body: class="show-page category" param/>

    <content: param>
          <header param="content-header">
            <a:recipes param="parent-link">&laquo; <ht key="categories.actions.back" to="recipes"><name/></ht></a:recipes>
            <h2 param="heading">
              <ht key="categories.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="categories.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Category
              </ht>
            </a>
          </header>

          <section param="content-body">
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="categories.collection.heading.other" >
                  Recipes
                </ht>
              </h3>

              <collection:recipes param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Category">
  <page merge title="#{ht 'categories.edit.title', :default=>['Edit Category'] }">

    <body: class="edit-page category" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="categories.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'categories.actions.delete', :default=>['Remove This Category']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Country Pages ====== -->

<def tag="index-page" for="Country">
  <page merge title="#{ht 'countries.index.title', :default=>['Countries'] }">
    <body: class="index-page country" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="countries.index.heading">
            Countries
          </ht>
        </h2>

        <p param="count" if>
          <ht key="countries.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="countries.actions.new">New Country</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Country">
  <page merge title="#{ht 'countries.new.title', :default=>[' New Country'] }">
    <body: class="new-page country" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="countries.new.heading">
            New Country
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'countries.actions.create', :default=>['Create Country']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Country">
  <page merge title="#{ht 'countries.show.title', :default=>['Country'] }">

    <body: class="show-page country" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="countries.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="countries.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Country
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Country">
  <page merge title="#{ht 'countries.edit.title', :default=>['Edit Country'] }">

    <body: class="edit-page country" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="countries.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'countries.actions.delete', :default=>['Remove This Country']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Recipe Pages ====== -->

<def tag="index-page" for="Recipe">
  <page merge title="#{ht 'recipes.index.title', :default=>['Recipes'] }">
    <body: class="index-page recipe" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="recipes.index.heading">
            Recipes
          </ht>
        </h2>

        <p param="count" if>
          <ht key="recipes.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="recipes.actions.new">New Recipe</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Recipe">
  <page merge title="#{ht 'recipes.new.title', :default=>[' New Recipe'] }">
    <body: class="new-page recipe" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="recipes.new.heading">
            New Recipe
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'recipes.actions.create', :default=>['Create Recipe']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Recipe">
  <page merge title="#{ht 'recipes.show.title', :default=>['Recipe'] }">

    <body: class="show-page recipe" param/>

    <content: param>
          <header param="content-header">
            <a:categories param="parent-link">&laquo; <ht key="recipes.actions.back" to="categories"><name/></ht></a:categories>
            <h2 param="heading">
              <ht key="recipes.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="recipes.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Recipe
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:body param="description"/>
            <field-list fields="country" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="recipes.collection.heading.other" >
                  Categories
                </ht>
              </h3>

              <collection:categories param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Recipe">
  <page merge title="#{ht 'recipes.edit.title', :default=>['Edit Recipe'] }">

    <body: class="edit-page recipe" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="recipes.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'recipes.actions.delete', :default=>['Remove This Recipe']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'users.index.title', :default=>['Users'] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.index.heading">
            Users
          </ht>
        </h2>

        <p param="count" if>
          <ht key="users.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'users.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'users.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'users.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="users.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="users.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'users.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'users.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">
  
  <page title="#{ht 'users.signup.title', :default=>['Signup']}" merge>  

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'users.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


